# API

# "demo-api" function
MONGODB_SERVER=mongodb://localhost:27017
MONGODB_DB_NAME=webiny
WEBINY_JWT_SECRET=MyS3cr3tK3Y

# "/files" functions (for local development purposes, provided by the Webiny CLI)
UPLOADS_FOLDER=.files

FUNCTIONS_HOST=http://localhost:9000

# React Apps

REACT_APP_FUNCTIONS_HOST=http://localhost:9000
REACT_APP_ADMIN_PAGE_PREVIEW_HOST=http://localhost:3002

















