# The region into which your project will be deployed.
AWS_REGION={REGION}

# Set secrets provider.
# See https://www.pulumi.com/docs/intro/concepts/secrets/#changing-the-secrets-provider-for-a-stack.
PULUMI_SECRETS_PROVIDER={PULUMI_SECRETS_PROVIDER}

# Used with "passphrase" secrets provider.
# See https://www.pulumi.com/docs/reference/cli/environment-variables/.
PULUMI_CONFIG_PASSPHRASE={PULUMI_CONFIG_PASSPHRASE}

# These are used for the WCP telemetry functionality
WCP_APP_URL=https://app.webiny.com/
WCP_API_URL=https://d3mudimnmgk2a9.cloudfront.net

# For testing purposes (some of the Jest tests cannot be successfully completed without these).
# WCP_PROJECT_ENVIRONMENT_API_KEY=...
# WCP_PROJECT_LICENSE=...
